[daemon]
# Starts the service in daemon mode. By default configuration is loaded from
# /etc/fog.ini.
# 
# 
#    --mac  
mac = None

#    --snapin_dir  
snapin_dir = /tmp

#    --config_file  
config_file = /etc/fog_client.ini

#    --fog_host  
fog_host = None

#    --allow_reboot  
allow_reboot = False

[hostname]
# Sets local hostname to the value set in fog server
# 
# 
#    --mac  
mac = None

#    --fog_host  
fog_host = localhost

[green_fog]
# Shutdowns or reboots the computer at times set in fog server
# 
# 
#    --mac  
mac = None

#    --fog_host  
fog_host = localhost

#    --allow_reboot  
allow_reboot = False

[task_reboot]
# Reboots the computer if there is an imaging task waiting
# 
# 
#    --mac  
mac = None

#    --fog_host  
fog_host = localhost

#    --allow_reboot  
allow_reboot = False

[snapins]
# Downloads and installs the first snapin waiting in the server
# 
#     Subsequential runs of the command could be needed.
# 
# 
#    --mac  
mac = None

#    --snapin_dir  
snapin_dir = /tmp

#    --fog_host  
fog_host = localhost

#    --allow_reboot  
allow_reboot = False
