# my upstart fog script
# optional stuff
description "start and stop the fog client"
version "0.3.1"
author "Carles Gonzalez"

start on runlevel [234]
stop on runlevel [0156]

exec python /usr/local/bin/fog_client.py daemon
respawn

